jbergstroem/hadolint-gh-action/action.yml
name: "Hadolint Github Action"
description: "A stable, well-tested, highly configurable way of checking your Dockerfile(s) with Hadolint"
author: "Johan Bergström <bugs@bergstroem.nu>"

inputs:
  dockerfile:
    default: "./Dockerfile"
    description: Path to Dockerfile(s). Accepts shell expansions (`**/Dockerfile`)
    required: true
  config_file:
    description: Path to optional config (hadolint defaults to read `./hadolint.yml` if it exists)
    required: false
  error_level:
    default: "0"
    description: Fail CI based on hadolint output (`-1` never, `0` error, `1` warning, `2` info/style)
    required: false
  annotate:
    default: "true"
    description: Annotate code inline in the github PR viewer (`true`/`false`)
    required: true
  output_format:
    description: Output format (choose between `checkstyle`, `codeclimate`, `gitlab_codeclimate`, `json` or `tty`)
    required: false
  hadolint_path:
    description: Absolute path to hadolint binary. Left unset means it can be found in `$PATH`
    required: false
  version:
    default: 2.14.0
    description: Use a specific version of Hadolint
    required: true
  advanced_security:
    default: "false"
    description: Run hadolint with SARIF output and upload to GitHub Advanced Security (`true`/`false`)
    required: false

outputs:
  hadolint_output:
    description: Optional output from Hadolint, controlled with `output_format`
    value: ${{ steps.run.outputs.hadolint_output }}
  hadolint_version:
    description: Hadolint version in use
    value: ${{ steps.run.outputs.hadolint_version }}
  hadolint_gh_action_version:
    description: hadolint-gh-action version in use
    value: ${{ steps.run.outputs.hadolint_gh_action_version }}

runs:
  using: composite
  steps:
    - name: Download hadolint and make it available in path
      shell: bash
      env:
        version: ${{ inputs.version }}
      run: ${{ github.action_path }}/install.sh

    - name: Invoke hadolint.sh
      id: run
      shell: bash
      env:
        dockerfile: ${{ inputs.dockerfile }}
        config_file: ${{ inputs.config_file }}
        error_level: ${{ inputs.error_level }}
        annotate: ${{ inputs.annotate }}
        output_format: ${{ inputs.output_format }}
        version: ${{ inputs.version }}
        advanced_security: ${{ inputs.advanced_security }}
      run: ${{ github.action_path }}/hadolint.sh

    - name: Upload SARIF file to GitHub Advanced Security
      uses: github/codeql-action/upload-sarif@45cbd0c69e560cd9e7cd7f8c32362050c9b7ded2 # v4.32.2
      if: ${{ inputs.advanced_security == 'true' }}
      with:
        sarif_file: ${{ steps.run.outputs.sarif_file }}
        category: hadolint

branding:
  icon: "check"
  color: "green"

twplatformlabs/gha-tools-workflows/.github/workflows/runner-dev-build.yaml
- name: hadolint dockerfile
  if: ${{ inputs.skip-hadolint != 'true' }}
  uses: jbergstroem/hadolint-gh-action@v1
  with:
    error_level: ${{ inputs.hadolint-error-level }}
    output_format: ${{ inputs.hadolint-output-format }}
    advanced_security: ${{ inputs.hadolint-advanced-security }}
    version: ${{ inputs.hadolint-version }}
    config_file: ${{ inputs.hadolint-configfile }}
    dockerfile: .

recipeyak/recipeyak/.github/workflows/infrastructure.yml
- name: Run linter
  uses: jbergstroem/hadolint-gh-action@c2775062958a44c8ab94c1b25cb0cf1ced7af4e8
  with:
    dockerfile: "**/*.Dockerfile"

With-the-Ranks/Spoke/.github/workflows/ci-cd.yml
- uses: jbergstroem/hadolint-gh-action@v1
  with:
    error_level: 0
    dockerfile: "Dockerfile"