jbergstroem/hadolint-gh-action/action.yml
name: "Hadolint Github Action"
description: "A stable, well-tested, highly configurable way of checking your Dockerfile(s) with Hadolint"
author: "Johan Bergström <bugs@bergstroem.nu>"

inputs:
  dockerfile:
    default: "./Dockerfile"
    description: Path to Dockerfile(s). Accepts shell expansions (`**/Dockerfile`)
    required: true
  config_file:
    description: Path to optional config (hadolint defaults to read `./hadolint.yml` if it exists)
    required: false
  error_level:
    default: 0
    description: Fail CI based on hadolint output (`-1` never, `0` error, `1` warning, `2` info/style)
    required: false
  annotate:
    default: true
    description: Annotate code inline in the github PR viewer (`true`/`false`)
    required: true
  output_format:
    description: Output format (choose between `checkstyle`, `codeclimate`, `gitlab_codeclimate`, `json` or `tty`)
    required: false
  hadolint_path:
    description: Absolute path to hadolint binary. Left unset means it can be found in `$PATH`
    required: false
  version:
    default: 2.10.0
    description: Use a specific version of Hadolint
    required: true

outputs:
  hadolint_output:
    description: Optional output from Hadolint, controlled with `output_format`
    value: ${{ steps.run.outputs.hadolint_output }}
  hadolint_version:
    description: Hadolint version in use
    value: ${{ steps.run.outputs.hadolint_version }}
  hadolint_gh_action_version:
    description: hadolint-gh-action version in use
    value: ${{ steps.run.outputs.hadolint_gh_action_version }}

runs:
  using: composite
  steps:
    - name: Download hadolint and make it available in path
      shell: bash
      run: |
        echo "::debug::Downloading Hadolint ${{ inputs.version }}"
        mkdir ${{ github.action_path }}/bin
        curl -L -s -o ${{ github.action_path }}/bin/hadolint \
          "https://github.com/hadolint/hadolint/releases/download/v${{ inputs.version }}/hadolint-Linux-x86_64"
        chmod +x ${{ github.action_path }}/bin/hadolint
        echo "${{ github.action_path }}/bin" >> "${GITHUB_PATH}"
    - name: Invoke hadolint.sh
      id: run
      shell: bash
      env:
        dockerfile: ${{ inputs.dockerfile }}
        config_file: ${{ inputs.config_file }}
        error_level: ${{ inputs.error_level }}
        annotate: ${{ inputs.annotate }}
        output_format: ${{ inputs.output_format }}
        version: ${{ inputs.version }}
      run: ${{ github.action_path }}/hadolint.sh

branding:
  icon: "check"
  color: "green"

boxuk/wp-project-skeleton/.github/workflows/lint.yml
- name: "Lint Dockerfile(s)"
  uses: jbergstroem/hadolint-gh-action@v1
  with:
    dockerfile: "./docker/**/Dockerfile"

BrycensRanch/Chatting-Platform/.github/workflows/hodolint.yml
- name: Run linting on Dockerfile(s) if changed
  uses: jbergstroem/hadolint-gh-action@v1
  id: hadolint
  if: steps.changed-files-excluded.outputs.any_changed == 'true'
  with:
    output_format: checkstyle
    dockerfile: "${{ steps.changed-files.outputs.other_changed_files }}"

sassoftware/viya4-iac-aws/.github/workflows/linter-analysis-azure.yaml
- name: Run Hadolint Action
  uses: jbergstroem/hadolint-gh-action@v1.11.0
  with:
    dockerfile: ./Dockerfile
    config_file: linting-configs/.hadolint.yaml
    error_level: 1 # Fail CI based on hadolint output (-1: never, 0: error, 1: warning, 2: info)

obalunenko/spamassassin-parser/.github/workflows/dockerfiles.yml
- name: Lint
  uses: jbergstroem/hadolint-gh-action@v1
  with:
    dockerfile: ${{ matrix.dockerfile }}
    annotate: true
    error_level: 2