jbergstroem/hadolint-gh-action/action.yml
name: "Hadolint Github Action"
description: "A stable, well-tested, highly configurable way of checking your Dockerfile(s) with Hadolint"
author: "Johan Bergström <bugs@bergstroem.nu>"

inputs:
  dockerfile:
    default: "./Dockerfile"
    description: Path to Dockerfile(s). Accepts shell expansions (`**/Dockerfile`)
    required: true
  config_file:
    description: Path to optional config (hadolint defaults to read `./hadolint.yml` if it exists)
    required: false
  error_level:
    default: "0"
    description: Fail CI based on hadolint output (`-1` never, `0` error, `1` warning, `2` info/style)
    required: false
  annotate:
    default: "true"
    description: Annotate code inline in the github PR viewer (`true`/`false`)
    required: true
  output_format:
    description: Output format (choose between `checkstyle`, `codeclimate`, `gitlab_codeclimate`, `json` or `tty`)
    required: false
  hadolint_path:
    description: Absolute path to hadolint binary. Left unset means it can be found in `$PATH`
    required: false
  version:
    default: 2.14.0
    description: Use a specific version of Hadolint
    required: true
  advanced_security:
    default: "false"
    description: Run hadolint with SARIF output and upload to GitHub Advanced Security (`true`/`false`)
    required: false

outputs:
  hadolint_output:
    description: Optional output from Hadolint, controlled with `output_format`
    value: ${{ steps.run.outputs.hadolint_output }}
  hadolint_version:
    description: Hadolint version in use
    value: ${{ steps.run.outputs.hadolint_version }}
  hadolint_gh_action_version:
    description: hadolint-gh-action version in use
    value: ${{ steps.run.outputs.hadolint_gh_action_version }}

runs:
  using: composite
  steps:
    - name: Download hadolint and make it available in path
      shell: bash
      env:
        version: ${{ inputs.version }}
      run: ${{ github.action_path }}/install.sh

    - name: Invoke hadolint.sh
      id: run
      shell: bash
      env:
        dockerfile: ${{ inputs.dockerfile }}
        config_file: ${{ inputs.config_file }}
        error_level: ${{ inputs.error_level }}
        annotate: ${{ inputs.annotate }}
        output_format: ${{ inputs.output_format }}
        version: ${{ inputs.version }}
        advanced_security: ${{ inputs.advanced_security }}
      run: ${{ github.action_path }}/hadolint.sh

    - name: Upload SARIF file to GitHub Advanced Security
      uses: github/codeql-action/upload-sarif@45cbd0c69e560cd9e7cd7f8c32362050c9b7ded2 # v4.32.2
      if: ${{ inputs.advanced_security == 'true' }}
      with:
        sarif_file: ${{ steps.run.outputs.sarif_file }}
        category: hadolint

branding:
  icon: "check"
  color: "green"

opensearch-project/opensearch-build/.github/workflows/dockerfile-lint.yml
- uses: jbergstroem/hadolint-gh-action@v1
  with:
    dockerfile: 'docker/ci/dockerfiles/current/*.dockerfile'
    annotate: false

agus-3rd-yoga/netflix-app/.github/workflows/docker-image.yml
- uses: jbergstroem/hadolint-gh-action@v1
  with:
    dockerfile: Dockerfile

opensearch-project/opensearch-build/.github/workflows/dockerfile-lint.yml
- uses: jbergstroem/hadolint-gh-action@v1
  with:
    dockerfile: 'docker/release/dockerfiles/*.dockerfile'
    annotate: false

paradedb/paradedb/.github/workflows/lint-docker.yml
- name: Run Hadolint
  uses: jbergstroem/hadolint-gh-action@v1
  with:
    dockerfile: "docker/**/Dockerfile docker/Dockerfile.config docker/Dockerfile.stressgres"
    error_level: 2 # Treat INFO as error