jbergstroem/hadolint-gh-action/action.yml
name: "Hadolint Github Action"
description: "A stable, well-tested, highly configurable way of checking your Dockerfile(s) with Hadolint"
author: "Johan Bergström <bugs@bergstroem.nu>"

inputs:
  dockerfile:
    default: "./Dockerfile"
    description: Path to Dockerfile(s). Accepts shell expansions (`**/Dockerfile`)
    required: true
  config_file:
    description: Path to optional config (hadolint defaults to read `./hadolint.yml` if it exists)
    required: false
  error_level:
    default: 0
    description: Fail CI based on hadolint output (`-1` never, `0` error, `1` warning, `2` info/style)
    required: false
  annotate:
    default: true
    description: Annotate code inline in the github PR viewer (`true`/`false`)
    required: true
  output_format:
    description: Output format (choose between `checkstyle`, `codeclimate`, `gitlab_codeclimate`, `json` or `tty`)
    required: false
  hadolint_path:
    description: Absolute path to hadolint binary. Left unset means it can be found in `$PATH`
    required: false
  version:
    default: 2.13.1
    description: Use a specific version of Hadolint
    required: true

outputs:
  hadolint_output:
    description: Optional output from Hadolint, controlled with `output_format`
    value: ${{ steps.run.outputs.hadolint_output }}
  hadolint_version:
    description: Hadolint version in use
    value: ${{ steps.run.outputs.hadolint_version }}
  hadolint_gh_action_version:
    description: hadolint-gh-action version in use
    value: ${{ steps.run.outputs.hadolint_gh_action_version }}

runs:
  using: composite
  steps:
    - name: Download hadolint and make it available in path
      shell: bash
      env:
        version: ${{ inputs.version }}
      run: ${{ github.action_path }}/install.sh

    - name: Invoke hadolint.sh
      id: run
      shell: bash
      env:
        dockerfile: ${{ inputs.dockerfile }}
        config_file: ${{ inputs.config_file }}
        error_level: ${{ inputs.error_level }}
        annotate: ${{ inputs.annotate }}
        output_format: ${{ inputs.output_format }}
        version: ${{ inputs.version }}
      run: ${{ github.action_path }}/hadolint.sh

branding:
  icon: "check"
  color: "green"

jbergstroem/hadolint-gh-action/.github/workflows/test-e2e.yml
- uses: ./
  id: action-output
  with:
    dockerfile: "test/fixtures/Dockerfile-valid"
    annotate: false
    output_format: json

jbergstroem/hadolint-gh-action/.github/workflows/test-e2e.yml
- uses: ./
  id: check
  with:
    dockerfile: test/fixtures/Dockerfile-valid
    version: 2.10.0

jbergstroem/hadolint-gh-action/.github/workflows/test-e2e.yml
- uses: ./
  id: action-output
  with:
    dockerfile: "test/fixtures/Dockerfile-warning"
    annotate: false
    output_format: json

alphagov/govuk-ruby-images/.github/workflows/lint.yaml
- uses: jbergstroem/hadolint-gh-action@2b00b87f8a56783930b6a4749837d7c45c567ff2  # v1.13.0
  with:
    dockerfile: '**/*Dockerfile'
    error_level: '1'  # Fail on warning or above.